# The MIT License
#
# Copyright (c) 2004-2009, Sun Microsystems, Inc., Seiji Sogabe
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

blurb=\
  Allows an agent to be connected to the Jenkins master whenever it is ready.<br>\
  In one mode, <a href="https://en.wikipedia.org/wiki/Java_Web_Start" rel="noopener noreferrer" target="_blank">Java Web Start</a> is used. \
  In this case, a JNLP file must be opened on the agent machine, \
  which will establish a TCP connection to the Jenkins master. \
  (Other launch methods use a JNLP file but not Java Web Start, or do not use a JNLP file at all.)<br>\
  This means that the agent need not be reachable from the master; \
  the agent just needs to be able to reach the master. \
  If you have enabled security via the <i>Configure Global Security</i> page, \
  you can customize the port on which the Jenkins master will listen for incoming agent connections.<br>\
  By default, the agent will launch a GUI, but it is also possible to run \
  an agent without a GUI, for example as a Windows service.
